# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

 use_frameworks!
target 'GUO Media' do
    
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  pod 'Applozic', :git => 'https://github.com/DebashishTiu/Applozic-Chat-iOS-Framework'
  pod 'AWSS3'
  pod "MBCircularProgressBar"
  pod 'SDWebImage', '~> 4.4'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'RSKImageCropper'
  pod 'CLImageEditor', :git => 'https://github.com/DebashishTiu/CLImageEditor'
  pod 'IDMPhotoBrowser', :git => 'https://github.com/DebashishTiu/IDMPhotoBrowser'

# Pods for GUO News

  pod 'REFrostedViewController'
  pod 'Toast-Swift', '~> 4.0.0'
  pod 'FLAnimatedImage', '~> 1.0'

end


target 'GuoShare' do
    
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    pod 'Applozic', :git => 'https://github.com/DebashishTiu/Applozic-Chat-iOS-Framework'
    pod 'AWSS3'
    pod "MBCircularProgressBar"
    pod 'SDWebImage', '~> 4.4'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'RSKImageCropper'
    pod 'CLImageEditor', :git => 'https://github.com/DebashishTiu/CLImageEditor'
    pod 'IDMPhotoBrowser', :git => 'https://github.com/DebashishTiu/IDMPhotoBrowser'
    
    # Pods for GUO Media
    
end

