<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="PostDetailsView">
            <rect key="frame" x="0.0" y="0.0" width="519" height="472"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2k-bh-5bH">
                    <rect key="frame" x="5" y="5" width="509" height="462"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKm-SA-hLB">
                            <rect key="frame" x="0.0" y="0.0" width="509" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obk-Wx-wnB">
                                    <rect key="frame" x="459" y="10" width="40" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="r9w-FG-25g"/>
                                        <constraint firstAttribute="width" constant="40" id="wl0-Fj-zfv"/>
                                    </constraints>
                                    <state key="normal" image="sub_menu"/>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uq-Q9-ORl">
                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="88l-7F-iZM"/>
                                        <constraint firstAttribute="height" constant="40" id="aem-MX-Xmw"/>
                                    </constraints>
                                    <state key="normal" image="1"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBo-Ha-7Ff">
                                    <rect key="frame" x="60" y="10" width="399" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today at 4:30pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BQ-aV-EUi">
                                    <rect key="frame" x="60" y="10" width="399" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Obk-Wx-wnB" firstAttribute="top" secondItem="wKm-SA-hLB" secondAttribute="top" constant="10" id="4fU-AA-Zeo"/>
                                <constraint firstItem="3BQ-aV-EUi" firstAttribute="leading" secondItem="wBo-Ha-7Ff" secondAttribute="leading" id="G6L-Zd-vde"/>
                                <constraint firstItem="8Uq-Q9-ORl" firstAttribute="leading" secondItem="wKm-SA-hLB" secondAttribute="leading" constant="10" id="Mnu-dj-9ft"/>
                                <constraint firstAttribute="height" constant="50" id="Oj2-Bv-TOo"/>
                                <constraint firstItem="3BQ-aV-EUi" firstAttribute="trailing" secondItem="wBo-Ha-7Ff" secondAttribute="trailing" id="U7B-UK-gYV"/>
                                <constraint firstItem="wBo-Ha-7Ff" firstAttribute="leading" secondItem="8Uq-Q9-ORl" secondAttribute="trailing" constant="10" id="UHX-ia-cyS"/>
                                <constraint firstItem="3BQ-aV-EUi" firstAttribute="top" secondItem="wBo-Ha-7Ff" secondAttribute="bottom" id="WK8-Ig-s0S"/>
                                <constraint firstItem="wBo-Ha-7Ff" firstAttribute="top" secondItem="8Uq-Q9-ORl" secondAttribute="top" id="cFy-rS-t61"/>
                                <constraint firstItem="Obk-Wx-wnB" firstAttribute="leading" secondItem="wBo-Ha-7Ff" secondAttribute="trailing" id="esm-Mt-iyV"/>
                                <constraint firstItem="8Uq-Q9-ORl" firstAttribute="top" secondItem="wKm-SA-hLB" secondAttribute="top" constant="10" id="tfI-FP-OwU"/>
                                <constraint firstAttribute="trailing" secondItem="Obk-Wx-wnB" secondAttribute="trailing" constant="10" id="xYD-rd-2tc"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzN-xh-RpA">
                            <rect key="frame" x="424" y="55" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3PL-TS-Kpb"/>
                                <constraint firstAttribute="width" constant="75" id="dwV-KV-uhU"/>
                            </constraints>
                            <state key="normal" title="Translate"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyI-U0-M6e">
                            <rect key="frame" x="10" y="55" width="489" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bp-Rl-qPD">
                            <rect key="frame" x="10" y="60" width="489" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmN-gZ-Fu6">
                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microsoft_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-YI-syd">
                                    <rect key="frame" x="92.5" y="0.0" width="70" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Bmg-nl-D9L"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JmN-gZ-Fu6" firstAttribute="leading" secondItem="3bp-Rl-qPD" secondAttribute="leading" id="4lf-y1-aIh"/>
                                <constraint firstAttribute="bottom" secondItem="kvf-YI-syd" secondAttribute="bottom" id="OJR-51-vsP"/>
                                <constraint firstAttribute="bottom" secondItem="JmN-gZ-Fu6" secondAttribute="bottom" id="bAa-cT-sUB"/>
                                <constraint firstItem="JmN-gZ-Fu6" firstAttribute="top" secondItem="3bp-Rl-qPD" secondAttribute="top" id="c0x-dS-cFW"/>
                                <constraint firstItem="kvf-YI-syd" firstAttribute="top" secondItem="3bp-Rl-qPD" secondAttribute="top" id="dsN-xp-g1z"/>
                                <constraint firstItem="kvf-YI-syd" firstAttribute="leading" secondItem="JmN-gZ-Fu6" secondAttribute="trailing" constant="5" id="l7a-cL-yBC"/>
                                <constraint firstAttribute="height" id="m0c-EI-1Yx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fdsfdshf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohx-1k-m0I">
                            <rect key="frame" x="10" y="70" width="489" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kti-EX-AhM">
                            <rect key="frame" x="5" y="83.5" width="499" height="333.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL2-oH-ZHc">
                                    <rect key="frame" x="454" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="SKY-v3-WMU"/>
                                        <constraint firstAttribute="height" constant="40" id="XGS-lM-C07"/>
                                    </constraints>
                                    <state key="normal" image="sub_menu"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-m5-B5N">
                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="TI8-a8-bHw"/>
                                        <constraint firstAttribute="width" constant="40" id="zmd-bo-xkt"/>
                                    </constraints>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-tC-k9I">
                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ab-A0-dJ8">
                                    <rect key="frame" x="55" y="5" width="30" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="vxH-NY-AxB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today at 4:30pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jg-jh-qEp">
                                    <rect key="frame" x="55" y="25" width="399" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="bc6-YQ-EXq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpY-rI-B5i">
                                    <rect key="frame" x="5" y="55" width="484" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwu-up-7un">
                                    <rect key="frame" x="5" y="60" width="494" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlQ-sR-jHh">
                                            <rect key="frame" x="0.0" y="0.0" width="87.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microsoft_logo" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-mV-fbW">
                                            <rect key="frame" x="92.5" y="0.0" width="70" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Kba-qm-4ZP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AlQ-sR-jHh" firstAttribute="top" secondItem="hwu-up-7un" secondAttribute="top" id="85f-j1-Qmk"/>
                                        <constraint firstItem="AlQ-sR-jHh" firstAttribute="leading" secondItem="hwu-up-7un" secondAttribute="leading" id="HJb-zB-f4G"/>
                                        <constraint firstItem="TCg-mV-fbW" firstAttribute="leading" secondItem="AlQ-sR-jHh" secondAttribute="trailing" constant="5" id="Nor-ML-fxr"/>
                                        <constraint firstItem="TCg-mV-fbW" firstAttribute="top" secondItem="hwu-up-7un" secondAttribute="top" id="Nza-Aw-Kor"/>
                                        <constraint firstAttribute="bottom" secondItem="TCg-mV-fbW" secondAttribute="bottom" id="fba-F0-1sE"/>
                                        <constraint firstAttribute="height" id="gSH-JQ-tcQ"/>
                                        <constraint firstAttribute="bottom" secondItem="AlQ-sR-jHh" secondAttribute="bottom" id="zpM-4G-cRy"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-xg-WtE">
                                    <rect key="frame" x="5" y="70" width="489" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhB-yq-R1M">
                                    <rect key="frame" x="5" y="65" width="489" height="53.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="p9D-bL-YnN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otm-tj-zM7">
                                    <rect key="frame" x="5" y="123.5" width="360" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="UYe-AZ-caI"/>
                                        <constraint firstAttribute="width" constant="360" id="XR6-8m-1b8"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csx-NF-Xut">
                                    <rect key="frame" x="5" y="123.5" width="360" height="200"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-yB-kln">
                                    <rect key="frame" x="367" y="123.5" width="100" height="99"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="VrH-VL-aLO"/>
                                        <constraint firstAttribute="height" constant="99" id="vdK-OO-kGu"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZg-7U-Iq4">
                                    <rect key="frame" x="367" y="123.5" width="100" height="99"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRC-k0-xja">
                                    <rect key="frame" x="367" y="224.5" width="100" height="99"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GxM-SV-b0Z">
                                    <rect key="frame" x="367" y="224.5" width="100" height="99"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-3P-NLv">
                                    <rect key="frame" x="367" y="224.5" width="100" height="99"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45331228600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUy-gK-F0S">
                                    <rect key="frame" x="5" y="123.5" width="360" height="200"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="ic_play_video"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7B-He-hCg">
                                    <rect key="frame" x="5" y="123.5" width="360" height="200"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07a-08-MyQ">
                                    <rect key="frame" x="419" y="40" width="75" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="d01-ka-rUG"/>
                                        <constraint firstAttribute="height" constant="20" id="rWq-yd-qqC"/>
                                    </constraints>
                                    <state key="normal" title="Translate"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="csx-NF-Xut" firstAttribute="trailing" secondItem="otm-tj-zM7" secondAttribute="trailing" id="03C-gs-awU"/>
                                <constraint firstItem="KBc-tC-k9I" firstAttribute="top" secondItem="OTZ-m5-B5N" secondAttribute="top" id="12W-3p-sB9"/>
                                <constraint firstItem="GxM-SV-b0Z" firstAttribute="top" secondItem="CRC-k0-xja" secondAttribute="top" id="2Jt-hW-uqI"/>
                                <constraint firstItem="U7B-He-hCg" firstAttribute="trailing" secondItem="otm-tj-zM7" secondAttribute="trailing" id="51A-GI-hMs"/>
                                <constraint firstItem="hwu-up-7un" firstAttribute="leading" secondItem="PpY-rI-B5i" secondAttribute="leading" id="5Bb-Iu-n2O"/>
                                <constraint firstItem="otm-tj-zM7" firstAttribute="top" secondItem="OhB-yq-R1M" secondAttribute="bottom" constant="5" id="5CR-VK-cAB"/>
                                <constraint firstItem="FZg-7U-Iq4" firstAttribute="leading" secondItem="qKc-yB-kln" secondAttribute="leading" id="5Ck-Ox-kog"/>
                                <constraint firstItem="1Fb-xg-WtE" firstAttribute="top" secondItem="hwu-up-7un" secondAttribute="bottom" constant="10" id="8Ax-yk-cmn"/>
                                <constraint firstItem="1Fb-xg-WtE" firstAttribute="leading" secondItem="kti-EX-AhM" secondAttribute="leading" constant="5" id="AVX-3m-YUN"/>
                                <constraint firstAttribute="bottom" secondItem="otm-tj-zM7" secondAttribute="bottom" constant="10" id="BYu-Cm-mKW"/>
                                <constraint firstItem="qKc-yB-kln" firstAttribute="top" secondItem="otm-tj-zM7" secondAttribute="top" id="E7E-sD-TrX"/>
                                <constraint firstItem="2Ab-A0-dJ8" firstAttribute="leading" secondItem="OTZ-m5-B5N" secondAttribute="trailing" constant="10" id="Ei8-It-XwR"/>
                                <constraint firstAttribute="trailing" secondItem="1Fb-xg-WtE" secondAttribute="trailing" constant="5" id="FCo-no-SJh"/>
                                <constraint firstItem="FZg-7U-Iq4" firstAttribute="top" secondItem="qKc-yB-kln" secondAttribute="top" id="G5h-He-uqK"/>
                                <constraint firstItem="PpY-rI-B5i" firstAttribute="leading" secondItem="KBc-tC-k9I" secondAttribute="leading" id="GXd-VH-EI8"/>
                                <constraint firstItem="PpY-rI-B5i" firstAttribute="top" secondItem="KBc-tC-k9I" secondAttribute="bottom" constant="10" id="HIg-px-yBk"/>
                                <constraint firstItem="FZg-7U-Iq4" firstAttribute="bottom" secondItem="qKc-yB-kln" secondAttribute="bottom" id="HtY-7V-Wrt"/>
                                <constraint firstItem="CRC-k0-xja" firstAttribute="leading" secondItem="qKc-yB-kln" secondAttribute="leading" id="I9c-Q6-tNY"/>
                                <constraint firstItem="CRC-k0-xja" firstAttribute="trailing" secondItem="qKc-yB-kln" secondAttribute="trailing" id="IdR-BG-vRK"/>
                                <constraint firstItem="hwu-up-7un" firstAttribute="top" secondItem="PpY-rI-B5i" secondAttribute="bottom" constant="5" id="KOP-lG-yhn"/>
                                <constraint firstItem="OhB-yq-R1M" firstAttribute="top" secondItem="hwu-up-7un" secondAttribute="bottom" constant="5" id="MzW-hJ-Sfj"/>
                                <constraint firstItem="cUy-gK-F0S" firstAttribute="leading" secondItem="U7B-He-hCg" secondAttribute="leading" id="NMH-em-qbV"/>
                                <constraint firstItem="cUy-gK-F0S" firstAttribute="trailing" secondItem="U7B-He-hCg" secondAttribute="trailing" id="Nga-aJ-IkU"/>
                                <constraint firstItem="07a-08-MyQ" firstAttribute="trailing" secondItem="LL2-oH-ZHc" secondAttribute="trailing" id="Or8-Kc-IAk"/>
                                <constraint firstItem="GxM-SV-b0Z" firstAttribute="bottom" secondItem="CRC-k0-xja" secondAttribute="bottom" id="Pj0-x8-15e"/>
                                <constraint firstItem="KBc-tC-k9I" firstAttribute="leading" secondItem="OTZ-m5-B5N" secondAttribute="leading" id="QRN-9U-4y0"/>
                                <constraint firstItem="OTZ-m5-B5N" firstAttribute="top" secondItem="kti-EX-AhM" secondAttribute="top" constant="5" id="Rht-kL-Sd0"/>
                                <constraint firstItem="OTZ-m5-B5N" firstAttribute="leading" secondItem="kti-EX-AhM" secondAttribute="leading" constant="5" id="Sqa-lv-Ixh"/>
                                <constraint firstItem="BKL-3P-NLv" firstAttribute="bottom" secondItem="CRC-k0-xja" secondAttribute="bottom" id="St0-Rw-P3D"/>
                                <constraint firstItem="csx-NF-Xut" firstAttribute="top" secondItem="otm-tj-zM7" secondAttribute="top" id="Tpk-Ad-20E"/>
                                <constraint firstAttribute="trailing" secondItem="PpY-rI-B5i" secondAttribute="trailing" constant="10" id="UDp-gK-VXA"/>
                                <constraint firstItem="cUy-gK-F0S" firstAttribute="bottom" secondItem="U7B-He-hCg" secondAttribute="bottom" id="UXg-ZS-nnK"/>
                                <constraint firstAttribute="trailing" secondItem="OhB-yq-R1M" secondAttribute="trailing" constant="5" id="VcA-Uk-paa"/>
                                <constraint firstItem="CRC-k0-xja" firstAttribute="top" secondItem="qKc-yB-kln" secondAttribute="bottom" constant="2" id="WPT-au-Wan"/>
                                <constraint firstItem="LL2-oH-ZHc" firstAttribute="leading" secondItem="6Jg-jh-qEp" secondAttribute="trailing" id="WXo-dE-JWK"/>
                                <constraint firstItem="U7B-He-hCg" firstAttribute="leading" secondItem="otm-tj-zM7" secondAttribute="leading" id="Wvc-2O-Wxs"/>
                                <constraint firstItem="csx-NF-Xut" firstAttribute="bottom" secondItem="otm-tj-zM7" secondAttribute="bottom" id="YBT-IZ-9jl"/>
                                <constraint firstItem="LL2-oH-ZHc" firstAttribute="top" secondItem="kti-EX-AhM" secondAttribute="top" id="Ycu-2O-rkP"/>
                                <constraint firstItem="BKL-3P-NLv" firstAttribute="top" secondItem="CRC-k0-xja" secondAttribute="top" id="Ype-t0-eD7"/>
                                <constraint firstItem="KBc-tC-k9I" firstAttribute="bottom" secondItem="OTZ-m5-B5N" secondAttribute="bottom" id="bDe-IO-zoP"/>
                                <constraint firstItem="qKc-yB-kln" firstAttribute="leading" secondItem="otm-tj-zM7" secondAttribute="trailing" constant="2" id="d1f-hs-M1J"/>
                                <constraint firstItem="cUy-gK-F0S" firstAttribute="top" secondItem="U7B-He-hCg" secondAttribute="top" id="dfr-z8-wBi"/>
                                <constraint firstItem="U7B-He-hCg" firstAttribute="top" secondItem="otm-tj-zM7" secondAttribute="top" id="gBF-Xc-xNw"/>
                                <constraint firstItem="FZg-7U-Iq4" firstAttribute="trailing" secondItem="qKc-yB-kln" secondAttribute="trailing" id="gHs-Dk-PL5"/>
                                <constraint firstItem="OhB-yq-R1M" firstAttribute="leading" secondItem="KBc-tC-k9I" secondAttribute="leading" id="gcO-8P-ppA"/>
                                <constraint firstItem="otm-tj-zM7" firstAttribute="leading" secondItem="1Fb-xg-WtE" secondAttribute="leading" id="gnD-dd-UDU"/>
                                <constraint firstAttribute="trailing" secondItem="hwu-up-7un" secondAttribute="trailing" id="hWm-2c-hMj"/>
                                <constraint firstItem="BKL-3P-NLv" firstAttribute="trailing" secondItem="CRC-k0-xja" secondAttribute="trailing" id="lnO-v6-e7W"/>
                                <constraint firstItem="6Jg-jh-qEp" firstAttribute="leading" secondItem="2Ab-A0-dJ8" secondAttribute="leading" id="mxL-OU-7cO"/>
                                <constraint firstAttribute="trailing" secondItem="LL2-oH-ZHc" secondAttribute="trailing" constant="5" id="nWB-fD-4AO"/>
                                <constraint firstItem="U7B-He-hCg" firstAttribute="bottom" secondItem="otm-tj-zM7" secondAttribute="bottom" id="nc2-6V-Jrb"/>
                                <constraint firstItem="csx-NF-Xut" firstAttribute="leading" secondItem="otm-tj-zM7" secondAttribute="leading" id="o5O-PT-TDZ"/>
                                <constraint firstItem="CRC-k0-xja" firstAttribute="height" secondItem="qKc-yB-kln" secondAttribute="height" id="oXx-dP-tLS"/>
                                <constraint firstItem="07a-08-MyQ" firstAttribute="top" secondItem="LL2-oH-ZHc" secondAttribute="bottom" id="pVu-b1-ZjJ"/>
                                <constraint firstItem="KBc-tC-k9I" firstAttribute="trailing" secondItem="OTZ-m5-B5N" secondAttribute="trailing" id="v3h-YN-lt6"/>
                                <constraint firstItem="GxM-SV-b0Z" firstAttribute="trailing" secondItem="CRC-k0-xja" secondAttribute="trailing" id="vKn-s0-2sH"/>
                                <constraint firstItem="GxM-SV-b0Z" firstAttribute="leading" secondItem="CRC-k0-xja" secondAttribute="leading" id="w4j-XB-2nv"/>
                                <constraint firstItem="2Ab-A0-dJ8" firstAttribute="top" secondItem="OTZ-m5-B5N" secondAttribute="top" id="xhI-BZ-niZ"/>
                                <constraint firstItem="6Jg-jh-qEp" firstAttribute="top" secondItem="2Ab-A0-dJ8" secondAttribute="bottom" id="yVe-om-pc6"/>
                                <constraint firstItem="BKL-3P-NLv" firstAttribute="leading" secondItem="CRC-k0-xja" secondAttribute="leading" id="yhA-xl-lvt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFT-ej-P0K">
                            <rect key="frame" x="5" y="417" width="499" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-3w-Lgd">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Gga-tD-ysL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="(120)" image="like_normal">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgs-xf-dW6">
                                    <rect key="frame" x="60" y="0.0" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Bby-mB-Pkh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="(120)" image="comment_normal">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFu-VD-5dK">
                                    <rect key="frame" x="120" y="0.0" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Ytl-sh-g7O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="(120)" image="share_normal">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkK-MV-1og">
                                    <rect key="frame" x="459" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="z2e-7R-htb"/>
                                    </constraints>
                                    <state key="normal" image="ic_direct_message"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Mgs-xf-dW6" firstAttribute="width" secondItem="tRE-3w-Lgd" secondAttribute="width" id="21J-8L-ncw"/>
                                <constraint firstAttribute="bottom" secondItem="QkK-MV-1og" secondAttribute="bottom" id="3iO-fP-RYY"/>
                                <constraint firstItem="KFu-VD-5dK" firstAttribute="top" secondItem="Mgs-xf-dW6" secondAttribute="top" id="42J-oB-Pnk"/>
                                <constraint firstItem="Mgs-xf-dW6" firstAttribute="leading" secondItem="tRE-3w-Lgd" secondAttribute="trailing" id="AW4-ud-v9q"/>
                                <constraint firstAttribute="bottom" secondItem="tRE-3w-Lgd" secondAttribute="bottom" id="HfT-nM-ceR"/>
                                <constraint firstItem="Mgs-xf-dW6" firstAttribute="bottom" secondItem="tRE-3w-Lgd" secondAttribute="bottom" id="Qgx-6K-73n"/>
                                <constraint firstAttribute="trailing" secondItem="QkK-MV-1og" secondAttribute="trailing" id="RU0-WS-0r4"/>
                                <constraint firstItem="tRE-3w-Lgd" firstAttribute="leading" secondItem="xFT-ej-P0K" secondAttribute="leading" id="YPc-rM-Gaa"/>
                                <constraint firstAttribute="height" constant="40" id="b01-T0-Fg0"/>
                                <constraint firstItem="QkK-MV-1og" firstAttribute="top" secondItem="xFT-ej-P0K" secondAttribute="top" id="bNR-Cb-j96"/>
                                <constraint firstItem="tRE-3w-Lgd" firstAttribute="top" secondItem="xFT-ej-P0K" secondAttribute="top" id="jk2-jt-R3Q"/>
                                <constraint firstItem="Mgs-xf-dW6" firstAttribute="top" secondItem="tRE-3w-Lgd" secondAttribute="top" id="mau-jY-lw9"/>
                                <constraint firstItem="KFu-VD-5dK" firstAttribute="leading" secondItem="Mgs-xf-dW6" secondAttribute="trailing" id="rNz-Oz-NSI"/>
                                <constraint firstItem="KFu-VD-5dK" firstAttribute="bottom" secondItem="Mgs-xf-dW6" secondAttribute="bottom" id="xKf-Tz-6Ia"/>
                                <constraint firstItem="KFu-VD-5dK" firstAttribute="width" secondItem="Mgs-xf-dW6" secondAttribute="width" id="zNo-1X-nDy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ohx-1k-m0I" firstAttribute="leading" secondItem="b2k-bh-5bH" secondAttribute="leading" constant="10" id="6ki-Ag-ipl"/>
                        <constraint firstAttribute="trailing" secondItem="wKm-SA-hLB" secondAttribute="trailing" id="AQr-Sk-cFf"/>
                        <constraint firstItem="XyI-U0-M6e" firstAttribute="top" secondItem="wKm-SA-hLB" secondAttribute="bottom" constant="5" id="BPq-dD-uab"/>
                        <constraint firstItem="3bp-Rl-qPD" firstAttribute="top" secondItem="XyI-U0-M6e" secondAttribute="bottom" constant="5" id="Cmq-fF-KTF"/>
                        <constraint firstItem="xFT-ej-P0K" firstAttribute="trailing" secondItem="kti-EX-AhM" secondAttribute="trailing" id="GDf-ia-5JA"/>
                        <constraint firstAttribute="trailing" secondItem="Ohx-1k-m0I" secondAttribute="trailing" constant="10" id="JuP-VY-ozP"/>
                        <constraint firstItem="OzN-xh-RpA" firstAttribute="trailing" secondItem="wKm-SA-hLB" secondAttribute="trailing" constant="-10" id="KgU-T3-SaJ"/>
                        <constraint firstItem="wKm-SA-hLB" firstAttribute="leading" secondItem="b2k-bh-5bH" secondAttribute="leading" id="L34-uz-Xs3"/>
                        <constraint firstItem="xFT-ej-P0K" firstAttribute="leading" secondItem="kti-EX-AhM" secondAttribute="leading" id="N5l-xH-eiu"/>
                        <constraint firstAttribute="trailing" secondItem="3bp-Rl-qPD" secondAttribute="trailing" constant="10" id="NOc-I6-fn5"/>
                        <constraint firstAttribute="trailing" secondItem="kti-EX-AhM" secondAttribute="trailing" constant="5" id="OnS-CE-fLp"/>
                        <constraint firstAttribute="bottom" secondItem="xFT-ej-P0K" secondAttribute="bottom" constant="5" id="RzQ-Qv-4g6"/>
                        <constraint firstItem="XyI-U0-M6e" firstAttribute="leading" secondItem="wKm-SA-hLB" secondAttribute="leading" constant="10" id="U55-Dc-UvL"/>
                        <constraint firstAttribute="trailing" secondItem="XyI-U0-M6e" secondAttribute="trailing" constant="10" id="dQy-aN-BlG"/>
                        <constraint firstItem="OzN-xh-RpA" firstAttribute="top" secondItem="wKm-SA-hLB" secondAttribute="bottom" constant="5" id="dwy-oX-ZOj"/>
                        <constraint firstItem="xFT-ej-P0K" firstAttribute="top" secondItem="kti-EX-AhM" secondAttribute="bottom" id="goA-5X-Ilb"/>
                        <constraint firstItem="wKm-SA-hLB" firstAttribute="top" secondItem="b2k-bh-5bH" secondAttribute="top" id="hFx-cV-kfz"/>
                        <constraint firstItem="Ohx-1k-m0I" firstAttribute="top" secondItem="3bp-Rl-qPD" secondAttribute="bottom" constant="10" id="htI-OF-JHE"/>
                        <constraint firstItem="kti-EX-AhM" firstAttribute="top" secondItem="Ohx-1k-m0I" secondAttribute="bottom" id="i1y-zm-1Sl"/>
                        <constraint firstItem="kti-EX-AhM" firstAttribute="leading" secondItem="b2k-bh-5bH" secondAttribute="leading" constant="5" id="jhO-mo-1vA"/>
                        <constraint firstItem="3bp-Rl-qPD" firstAttribute="leading" secondItem="XyI-U0-M6e" secondAttribute="leading" id="vPP-Dt-Txx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="b2k-bh-5bH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="LKM-yb-LKV"/>
                <constraint firstItem="b2k-bh-5bH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="Qme-M7-oWl"/>
                <constraint firstAttribute="trailing" secondItem="b2k-bh-5bH" secondAttribute="trailing" constant="5" id="Ydf-ca-jsw"/>
                <constraint firstAttribute="bottom" secondItem="b2k-bh-5bH" secondAttribute="bottom" constant="5" id="rjf-5M-ICz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnComment" destination="Mgs-xf-dW6" id="8kK-JO-pPt"/>
                <outlet property="btnLike" destination="tRE-3w-Lgd" id="YVl-Le-Ikt"/>
                <outlet property="btnMessage" destination="QkK-MV-1og" id="dFj-gE-S0O"/>
                <outlet property="btnMore" destination="LL2-oH-ZHc" id="g8r-uM-V2P"/>
                <outlet property="btnMorePoster" destination="BKL-3P-NLv" id="rHv-ut-ygn"/>
                <outlet property="btnPlayVideo" destination="cUy-gK-F0S" id="iGn-4A-CxA"/>
                <outlet property="btnPoster1" destination="otm-tj-zM7" id="9ft-Bo-P1t"/>
                <outlet property="btnPoster2" destination="qKc-yB-kln" id="pkM-L4-6OL"/>
                <outlet property="btnPoster3" destination="CRC-k0-xja" id="QgJ-gE-dSh"/>
                <outlet property="btnShare" destination="KFu-VD-5dK" id="RIJ-33-ktI"/>
                <outlet property="btnShareTranslate" destination="OzN-xh-RpA" id="RKj-Y9-eQX"/>
                <outlet property="btnShareTranslateHtConstr" destination="3PL-TS-Kpb" id="K8y-oO-dFM"/>
                <outlet property="btnShareUserDp" destination="OTZ-m5-B5N" id="Fja-3S-KPf"/>
                <outlet property="btnShareUserName" destination="2Ab-A0-dJ8" id="zZ2-Va-rYU"/>
                <outlet property="btnTranslate" destination="07a-08-MyQ" id="tgl-KX-Aio"/>
                <outlet property="btnTranslateHtConstr" destination="rWq-yd-qqC" id="YIX-b5-Geg"/>
                <outlet property="imgPoster1" destination="csx-NF-Xut" id="1za-CF-d5g"/>
                <outlet property="imgPoster2" destination="FZg-7U-Iq4" id="hd4-1t-ZfJ"/>
                <outlet property="imgPoster3" destination="GxM-SV-b0Z" id="Ada-LO-upz"/>
                <outlet property="imgShareUserDp" destination="KBc-tC-k9I" id="3Uq-fi-YLK"/>
                <outlet property="lblMainDescr" destination="Ohx-1k-m0I" id="IEj-Un-1gb"/>
                <outlet property="lblShareDescription" destination="1Fb-xg-WtE" id="F4W-hM-kWP"/>
                <outlet property="lblShareTime" destination="6Jg-jh-qEp" id="DVR-jR-Enr"/>
                <outlet property="lblShareTranslate" destination="XyI-U0-M6e" id="Wfj-vu-dIj"/>
                <outlet property="lblShareTranslatedBy" destination="JmN-gZ-Fu6" id="M8y-Z1-kls"/>
                <outlet property="lblTranslate" destination="PpY-rI-B5i" id="h0L-lu-M4b"/>
                <outlet property="lblTranslatedBy" destination="AlQ-sR-jHh" id="XwM-E0-ZtV"/>
                <outlet property="poster1HtConstr" destination="UYe-AZ-caI" id="hmy-9g-Y8S"/>
                <outlet property="poster1WidthConstr" destination="XR6-8m-1b8" id="tNL-iO-mp0"/>
                <outlet property="poster2HtConstr" destination="vdK-OO-kGu" id="sh7-QK-huC"/>
                <outlet property="poster2WidthConstr" destination="VrH-VL-aLO" id="3Li-pB-aOK"/>
                <outlet property="sharDescTopConstr" destination="htI-OF-JHE" id="DTu-qU-Ewy"/>
                <outlet property="txtViewShareDesciption" destination="OhB-yq-R1M" id="zlh-Rw-i8o"/>
                <outlet property="videoView" destination="U7B-He-hCg" id="rao-ms-exk"/>
                <outlet property="viewShareTranslatedByHtConstr" destination="m0c-EI-1Yx" id="vCA-Rd-Xe4"/>
                <outlet property="viewTranslateHtConstr" destination="gSH-JQ-tcQ" id="MwF-hR-QZT"/>
                <outlet property="viewUserDetailsHtConstr" destination="Oj2-Bv-TOo" id="OXT-yP-N68"/>
            </connections>
            <point key="canvasLocation" x="94.5" y="31"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="500" height="500"/>
        <image name="comment_normal" width="15" height="15"/>
        <image name="ic_direct_message" width="15" height="15"/>
        <image name="ic_play_video" width="60" height="60"/>
        <image name="like_normal" width="15" height="15"/>
        <image name="microsoft_logo" width="200" height="47"/>
        <image name="share_normal" width="15" height="15"/>
        <image name="sub_menu" width="24" height="8"/>
    </resources>
</document>
